# Movie-MVVM

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/moviemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemvvm/data/api/: TMDBAPIInterface.kt  TMDBMovieClient.kt
app/src/main/java/com/example/moviemvvm/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsDataSource.kt  NetworkState.kt
app/src/main/java/com/example/moviemvvm/data/vo/moviedetails/: Genre.kt  MovieDetailsVO.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/moviemvvm/data/vo/popularmovies/: PopularMoviesResponse.kt  Result.kt
app/src/main/java/com/example/moviemvvm/details/: MovieDetailsActivity.kt  MovieDetailsRepository.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/moviemvvm/ui/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/example/moviemvvm/ui/moviedetails/: MovieDetailsActivity.kt
app/src/main/java/com/example/moviemvvm/ui/popularmovies/: MoviePageListRepository.kt  PopularMoviePagedListAdapter.kt  PopularMoviesActivity.kt  PopularMoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  layout_progressbar.xml  movie_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
